DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
MY_EMAIL="youremail@gmail.com"

# .env.local
AUTH0_CLIENT_SECRET
AUTH0_BASE_URL
AUTH0_ISSUER_BASE_URL
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET

NEXT_PUBLIC_BACKEND_HOST=http://localhost:3000
